<html>

<head>
  <meta charset="UTF-8">
  <title>CSS + JS Clock</title>
  <style>
    body {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100 */
      background: #1e5799;
      /* Old browsers */
      background: -moz-linear-gradient(top, #1e5799 0%, #7db9e8 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #1e5799 0%, #7db9e8 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #1e5799 0%, #7db9e8 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0);
      /* IE6-9 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock {
      width: 200px;
      height: 200px;
    }

    .clock-face {
      border-radius: 50%;
      border: #fff solid 10px;
      height: 100%;
      width: 100%;
      position: relative;
    }

    .hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.6, -0.35, 0.59, 2.69);
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;

      const min = now.getMinutes();
      const minDegrees = ((min / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = now.getHours();
      const hoursDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>